#hero{
    min-height: min-content;
    // background: var(--second);
    color: white;
    display: grid;
    padding: 1rem;
    position: relative;
    background: rgb(0,9,20);
    background: linear-gradient(180deg, rgba(0,9,20,1) 0%, rgba(0,9,20,1) 35%, rgba(0,255,242,1) 100%);
    overflow: hidden;
    .anime{
        
        .circles{
            pointer-events: none;
            height: 100%;
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2 );
            animation: animate 10s linear infinite;
            bottom: -50px;
            
        }
        
        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        
        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        
        
        @keyframes animate {
        
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
        
            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        
        }
    }
    .main{
        
        #one, #two{
            display: none;
        }
        .desc{
            margin-top: 2rem;
            padding: .5rem ;
            font-size: medium;
            // text-align: center;
            font-family: var(--font2);
            line-height: 1.3;
        }
        .name{
            // padding: .3rem;
            display: flex;
            font-size: 2.1rem;
            font-family: var(--font1);
            #typed{
                color: var(--Primary);
            }
        }
        .edesc{
            p{
                padding: .5rem ;
                line-height: 1.5;
                max-width: 35ch;
                font-family: var(--font2);
                #typed{
                    font-size: larger;
                    font-family: var(--font1);
                    font-weight: bolder;
                    color: var(--Primary);
                }
            }
            
        }
        
        .socials{
            padding: .5rem ;
            display: flex;
            gap: .5rem;
            svg{
                background-color: var(--Primary);
                border-radius: 20px;
                padding: 10px;
                height: 50px;
                aspect-ratio: 1 / 1;
                
            }
            svg:hover{
                   background-color: #37af9f; 
            }
            
            
            
        }
        
        .btn {
            margin-top: 2rem;
            padding:.5rem ;
            margin-bottom: 2rem;
            width: 320px;    
        }
        
    }
    
    .nav{
        padding: .5rem ;
        display: flex;
        justify-content: space-between;
        .achie{
            margin-top:1rem; 
            font-family: var(--font2); 
            font-size: small;
            h2{
                font-size: large;
            }
            }
            .collogo{
                img{
                  height: 100px;
                  width: 100px;  
                }
            }
            .elogo{
                img{
                    height: 110px;
                    width: 130px;  
                }
            }
    }

    .spongold{
        padding: .5rem ;
        font-size: x-large;
        font-weight: 700;
        text-align: center;
        font-family: var(--font2);
        line-height: 1.3;
        .logos{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2rem;
            #dev{
                z-index: 2;
                background-color: white;
                border-radius :20px;
                height: 100px;
                width: 100px;
            }
            #poly{
                background-color: white;
                border-radius :20px;
                height: 100px;
                width: 100px;
            }
        }
    }
    .sponsilver{
        padding: .5rem ;
        margin-top: 1rem;
        font-size: x-large;
        font-weight: 700;
        text-align: center;
        font-family: var(--font2);
        line-height: 1.3;
        .logos{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            #file{
                background-color: white;
                border-radius :20px;
                height: 100px;
                width: 100px;
            }
            #sol{
                background-color: white;
                border-radius :20px;
                height: 100px;
                width: 100px;
            }
            #rep{
                background-color: white;
                border-radius :20px;
                height: 100px;
                width: 100px;
            }
        }
    }

    .spon{
        padding: .5rem ;
            font-size: medium;
            font-size: x-large;
            font-weight: 700;
            text-align: center;
            font-family: var(--font2);
            line-height: 1.3;
        .logos{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            #uni{
                height: 113px;
                width: 328px;
            }
            #g20{
                height: 150px;
                width: 250px;
            }
            #silver{
                height: 200px;
                width: 200px;
            }
        }
    }


}

